@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700;900&family=Raleway&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    background-color: #fdfbfc;
    color: #3a3a3a;
    font-size: 1.2em;
}

/* headings and logo and hamburger icon */
h1,
h2 {
    font-family: 'Cinzel Decorative', 'Lucida Sans', sans-serif;
    font-weight: 900;
    color: #b99f65;
}

h2 {
    font-size: 1.2em;
}

#logo {
    float: left;
    margin-left: 20px;
}

#menu-icon {
    float: right;
    margin-right: 20px;
}

#logo,
#menu-icon {
    padding: 2px;
    font-size: 1.2em;
    line-height: 75px;
}

/* nav links */
header {
    display: block;
    height: 5em;
    padding: 5px 0;
    background-color: #2b2b2b;
}

#nav-menu {
    clear: both;
    display: none;
    position: relative;
    background-color: #2b2b2b;
}

#nav-menu li {
    text-align: center;
    list-style-type: none;
    padding: 10px 0;
    letter-spacing: 1px;
    font-size: 120%;
    font-weight: bolder;
}

#nav-menu a {
    text-decoration: none;
    color: #b99f65;
    padding: 0 5px;
}

#nav-menu a:hover {
    color: #fdfbfc;
    border-left: 3px solid #b99f65;
    border-right: 3px solid #b99f65;
}

/* hero image slideshow */
.hero-image {
    display: block;
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

/* grids */
.grid {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
}

.heading,
.content {
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
    margin-top: 1em;
}

/* introduction section */
.grid p{
    padding: 10px;
}

#circle-container {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

#circle-portrait {
    background: url(../images/link-portrait.jpg) no-repeat center center;
    background-size: contain;
    height: 100%;
    border-radius: 50%;
}

/* media queries (breakpoints chosen in line with bootstrap standards) */
/* for screens above 370px */
@media screen and (min-width: 370px) {

    /* adjust font size of logo as screen size increases */
    #menu-icon,
    #logo {
        font-size: 1.4em;
    }

    #circle-container {
        width: 250px;
        height: 250px;
    }
}

/* for medium to large screens 768px and up */
@media screen and (min-width: 768px) {

    /* nav links */
    #mobile-header-main {
        display: block;
    }

    /* remove menu icon as main navbar takes over */
    #menu-icon {
        display: none;
    }

    #nav-menu {
        clear: none;
        float: right;
        letter-spacing: 1px;
        font-size: 0.7em;
        line-height: 75px;

        /*reverse list direction to display in correct order */
        display: flex;
        flex-direction: row;
    }

    #nav-menu li {
        margin-right: 10px;
        padding: 0;
    }

    /* Fading animation taken from w3schools along with script for slideshow.
    Used to create fade in effect as hero image changes to next*/
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .2
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .2
        }

        to {
            opacity: 1
        }
    }

    /* grids */
    .grid {
        grid-template-columns: 1fr 6fr 2fr 1fr;
    }

    .heading{
        grid-column: 2/4;
        align-self: center;
    }
    .content {
        grid-column: 2/3;
    }

    /* introduction section */
    #circle-container {
        grid-column: 3/4;
        margin: 0;
    }
}

/* for large screens 1025px and up */
@media screen and (min-width: 1025px) {
    #logo {
        font-size: 2.2em;
    }

    #nav-menu {
        font-size: 0.8em;
    }

    #nav-menu li {
        margin-right: 15px;
    }

    /* resizes hero image to ensure content below appears above the page fold */
    .hero-image {
        width: 68%;
        border: 5px outset #b99f65;
    }

    /* grids */
    .grid {
        grid-template-columns: 16fr 51fr 17fr 16fr;
    }

    .heading{
        grid-column: 2/4;
        align-self: center;
    }
    .content {
        grid-column: 2/3;
    }

    /* introduction section */
    #circle-container {
        grid-column: 3/4;
        margin: 0;
    }
}